<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Desafio - IMC</title>
</head>
<body>
      <div class="full">

        <div class="container">
            <H2>Calcule seu IMC agora</H2>
            
            <label for="peso">Dogite seu peso</label>
            <input type="number" id="peso" autofocus min="0" onkeypress="return event.charCode >= 48 && event.charCode <= 57" required, placeholder="Digite seu peso"><br>

            <label for="altura">Digite sua altura</label>
            <input type="number" id="altura" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode === 46" required>

            <button  onclick="calcular()" id="btn-calcular">Calcular IMC</button>

            
        </div>

        <div id="info">
          
          <div id="resultado">
            <h3>Informações</h3>
            <hr>
          </div>
        
        </div>
      
      </div><!--full-->
    

    <table id="tabela-imc">
        
        <tr>
          <th>IMC</th>
          <th>Classificação</th>
          <th>Complicações</th>
        </tr>
        <tr id="abaixo-peso">
          <td>&lt; 18.5</td>
          <td>Abaixo do peso</td>
          <td>
            <button onclick="abaixoPeso()" type="button" id="btnAbaixoPeso" class="btn btn-primary">Info</button>
          </td>
        </tr>
        <tr id="peso-normal">
          <td>18.5 - 24.9</td>
          <td>Peso normal</td>
          <td>
            <button onclick="pesoNormal()" type="button"  id= "btnPesoNormal" class="btn btn-primary">Info</button>
          </td>
        </tr>
        <tr id="sobrepeso">
          <td>25.0 - 29.9</td>
          <td>Sobrepeso</td>
          <td>
            <button type="button" class="btn btn-primary">info</button>
          </td>
        </tr>
        <tr id="obesidade-grau-1">
          <td>30.0 - 34.9</td>
          <td>Obesidade grau I</td>
          <td>
            <button class="btn btn-primary">Info</button>
          </td>
        </tr>
        <tr id="obesidade-grau-2">
          <td>35.0 - 39.9</td>
          <td>Obesidade grau II</td>
          <td>
            <button type="button" class="btn btn-primary">Info</button>
          </td>
        </tr>
        <tr id="obesidade-grau-3">
          <td>&ge; 40.0</td>
          <td>Obesidade grau III</td>
          <td>
            <button type="button" class="btn btn-primary">Info</button>
          </td>
        </tr>
      </table>

      <div id="infoBtn">informação de cada Classificação</div>
    
    
</body>
</html>